{
    "cSpell.words": [
        "fastapi",
        "joblib",
        "Kolmogorov",
        "kstest",
        "pontuacao",
        "pydantic",
        "residuos",
        "shapiro",
        "Smirnov",
        "Wilk"
    ]
}